<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>${pageTitle}</title>
    <meta name="robots" content="noindex" />
    <style>
        body {
            height: 100%;
            margin: 0;
            width: 100%;
            overflow: hidden;
        }
        #graphiql {
            height: calc(100vh - 30px);
        }
        .graphiql-addition {
            color: #141823;
            font-family: system,-apple-system,'San Francisco','.SFNSDisplay-Regular','Segoe UI',Segoe,'Segoe WP','Helvetica Neue',helvetica,'Lucida Grande',arial,sans-serif;
            font-size: 14px;
        }
        .graphiql-addition .web-socket-test-title {
            cursor: pointer;
            background: #eee;
            border-bottom: 1px solid #d6d6d6;
            border-top: 1px solid #e0e0e0;
            color: #777;
            font-variant: small-caps;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 14px;
            padding: 6px 0 8px 43px;
            text-transform: lowercase;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .graphiql-addition pre {
            margin: 0 10px;
        }
        .graphiql-addition .error {
            color: red;
        }
        .graphiql-addition .response {
            color: #141823;
        }
        #graphiql-addition-text {
            overflow-y: scroll;
            float: left;
            width: 50%;
        }
        #graphiql-addition-input {
            float: right;
            width: calc(50% - 2px);
            background-color: #eee;
            border-left: 1px solid #e0e0e0;
        }
        #graphiql-addition-input textarea {
            width: calc(100% - 15px);
            height: calc(100% - 50px);
            border: 1px solid #e0e0e0;
            margin: 5px;
            font-size: 13px;
            font-family: Consolas,Inconsolata,'Droid Sans Mono',Monaco,monospace;
        }
        #graphiql-addition-input .toolbar-button {
            background: #fdfdfd;
            background: -webkit-linear-gradient(#f9f9f9,#ececec);
            background: linear-gradient(#f9f9f9,#ececec);
            border-radius: 3px;
            box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.7), inset 0 1px #fff;
            color: #555;
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            padding: 3px 11px 5px;
            text-decoration: none;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 150px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.10.1/graphiql.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/graphiql/0.11.11/graphiql.min.js"></script>

</head>
<body>
<div id="graphiql">Loading...</div>
<script>
    // Parse the search string to get url parameters.
    var search = window.location.search;
    var parameters = {};
    search.substr(1).split('&').forEach(function (entry) {
        var eq = entry.indexOf('=');
        if (eq >= 0) {
            parameters[decodeURIComponent(entry.slice(0, eq))] =
                decodeURIComponent(entry.slice(eq + 1));
        }
    });
    // if variables was provided, try to format it.
    if (parameters.variables) {
        try {
            parameters.variables =
                JSON.stringify(JSON.parse(parameters.variables), null, 2);
        } catch (e) {
            // Do nothing, we want to display the invalid JSON as a string, rather
            // than present an error.
        }
    }
    // When the query and variables string is edited, update the URL bar so
    // that it can be easily shared
    function onEditQuery(newQuery) {
        parameters.query = newQuery;
        updateURL();
    }
    function onEditVariables(newVariables) {
        parameters.variables = newVariables;
        updateURL();
    }
    function onEditOperationName(newOperationName) {
        parameters.operationName = newOperationName;
        updateURL();
    }
    function updateURL() {
        var newSearch = '?' + Object.keys(parameters).filter(function (key) {
            return Boolean(parameters[key]);
        }).map(function (key) {
            return encodeURIComponent(key) + '=' +
                encodeURIComponent(parameters[key]);
        }).join('&');
        history.replaceState(null, null, newSearch);
    }
    // Defines a GraphQL fetcher using the fetch API. You're not required to
    // use fetch, and could instead implement graphQLFetcher however you like,
    // as long as it returns a Promise or Observable.
    function graphQLFetcher(graphQLParams) {
        // This example expects a GraphQL server at the path /graphql.
        // Change this to point wherever you host your GraphQL server.
        return fetch('${graphqlEndpoint}', {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(graphQLParams),
            credentials: 'include',
        }).then(function (response) {
            return response.text();
        }).then(function (responseBody) {
            try {
                return JSON.parse(responseBody);
            } catch (error) {
                return responseBody;
            }
        });
    }
    // Render <GraphiQL /> into the body.
    ReactDOM.render(
        React.createElement(GraphiQL, {
            fetcher: graphQLFetcher,
            query: parameters.query,
            variables: parameters.variables,
            operationName: parameters.operationName,
            onEditQuery: onEditQuery,
            onEditVariables: onEditVariables,
            onEditOperationName: onEditOperationName
        }),
        document.getElementById('graphiql')
    );


    var Subscription = function (selector) {
      var wsUri = "ws://localhost:8989/graphql/websocket";
      var websocket;

      function onOpen(evt) {
        writeToScreen('CONNECTED');
      }

      function onClose(evt) {
        writeToScreen('DISCONNECTED');
      }

      function onMessage(evt) {
        writeToScreen('RESPONSE:\n' + JSON.stringify(JSON.parse(evt.data), null, 2));
      }

      function onError(evt) {
        writeToScreen('ERROR:\n' + JSON.stringify(evt.data, null, 2), true);
      }

      function doSend(message) {
        writeToScreen('SENT:\n' + message);
        websocket.send(message);
      }

      function writeToScreen(message, isError) {
        selector.innerHTML += isError ?
          '<pre class="error">' + message + '</pre>' :
          '<pre class="response">' + message + '</pre>';
      }

      return {
        init: function() {
          websocket = new WebSocket(wsUri);
          websocket.onopen = onOpen;
          websocket.onclose = onClose;
          websocket.onmessage = onMessage;
          websocket.onerror = onError;
        },

        send: doSend
      };
    };

    document.addEventListener('DOMContentLoaded', function(event) {
      var webSocketTestTitle = document.getElementsByClassName('web-socket-test-title')[0];
      var webSocketTestButton = document.getElementsByClassName('web-socket-test-button')[0];
      var graphiql = document.getElementById('graphiql');
      var graphiqlText = document.getElementById('graphiql-addition-text');
      var graphiqlInput = document.getElementById('graphiql-addition-input');
      var graphiqlTextArea = document.getElementById('graphiql-addition-textarea');

      var titleHeight = 30, panelHeight = 200, isOpened = false;

      graphiqlTextArea.value = "subscription followIssue {\n" +
        "  issueStatusChanged(code: \"COOF-1\") {\n" +
        "    code\n" +
        "    description\n" +
        "    status\n" +
        "  }\n" +
        "}";

      var subscription = new Subscription(graphiqlText);

      webSocketTestTitle.addEventListener('click', expandPanel, false);
      webSocketTestButton.addEventListener('click', sendText, false);

      function expandPanel() {
        graphiql.style.height = "calc(100vh - " + (isOpened ? titleHeight : panelHeight) + "px)";
        graphiqlText.style.height = graphiqlInput.style.height = (isOpened ? 0 : panelHeight - titleHeight) + "px";
        isOpened = !isOpened;
      }

      function sendText() {
        subscription.send(graphiqlTextArea.value);
      }

      subscription.init();
    });
</script>
<div class="graphiql-addition">
    <div class="web-socket-test-title">Web Socket Test</div>
    <div id="graphiql-addition-text"></div>
    <div id="graphiql-addition-input">
        <textarea id="graphiql-addition-textarea"></textarea>
        <div class="toolbar">
            <a class="toolbar-button web-socket-test-button" title="Send">Send</a>
        </div>
    </div>
</div>
</body>
</html>